time = [0,10,12,14,16,18,20,22];
timenew = [0:.02:22];
n=size(time);
ndata=n(2);
TumorCells = zeros(ndata, 1);
TumorCells(1) = 100000;
load('cells.mat')

    for i=2:ndata
        TumorCells(i) = sum(sum(sum(cells(:,:,:,i-1))));
    end
    

figure(); 
hold on;
plot(timenew,exp(getLogTumorCells(timenew, loginitTumorCells, ParameterOptimal(1), ParameterOptimal(2))),'linewidth', 3 ,'color', 'red');
hold on;
plot(time, TumorCells,'.-','markersize', 30,'linewidth', 3,'color', 'blue')
legend('Gompertzian Fit', 'Experimental Data', 'location', 'northwest')
title('Gompertzian Fit to Rat''s Brain Tumor Growth', 'fontsize', 13)
xlabel('Time [days]')
ylabel('Tumor Cell Count')
