global loginitTumorCells time logTumorCells ndata
load('cells.mat')
initTumorCells=100000;
loginitTumorCells=log(initTumorCells);
time=[0,10,12,14,16,18,20,22];
n=size(time);
ndata=n(2);

TumorCells=zeros(ndata,1);
logTumorCells=zeros(ndata,1);
for i=2:ndata
    TumorCells(i)=sum(sum(sum(cells(:,:,:,i-1))));
    logTumorCells(i)=log(TumorCells(i));
end

ParameterInit=[10,.1,1];
ParameterOptimal=fminsearch(@getLogTumorCellsProb, ParameterInit);
disp(['Optimal Pamameters:' ' lamda=', num2str(ParameterOptimal(1)), ' c=', num2str(ParameterOptimal(2)), ' sigma=', num2str(ParameterOptimal(3))])
